REACT_APP_ROOT_API=https://joanacloudapp-dev.azurewebsites.net/api
REACT_APP_TEMA_API=https://temaapp-dev.azurewebsites.net/api
REACT_APP_QUESTOES_API=https://questoesapp-dev.azurewebsites.net/api
REACT_APP_WEBSOCKET_API=wss://joanacloudapp-dev.azurewebsites.net/socket
REACT_APP_WEBSOCKET_API_QUESTOES=wss://questoesapp-dev.azurewebsites.net/socket
